ncaught Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=8cf38cbd:1198:11)
    at useNavigateUnstable (react-router-dom.js?v=8cf38cbd:5474:3)
    at useNavigate (react-router-dom.js?v=8cf38cbd:5471:46)
    at AdminLogin (Login.tsx:42:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8cf38cbd:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8cf38cbd:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8cf38cbd:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8cf38cbd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8cf38cbd:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8cf38cbd:3733:39)
invariant @ react-router-dom.js?v=8cf38cbd:1198
useNavigateUnstable @ react-router-dom.js?v=8cf38cbd:5474
useNavigate @ react-router-dom.js?v=8cf38cbd:5471
AdminLogin @ Login.tsx:42
renderWithHooks @ chunk-RPCDYKBN.js?v=8cf38cbd:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8cf38cbd:14926
beginWork @ chunk-RPCDYKBN.js?v=8cf38cbd:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8cf38cbd:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8cf38cbd:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8cf38cbd:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8cf38cbd:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8cf38cbd:19201
workLoopSync @ chunk-RPCDYKBN.js?v=8cf38cbd:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8cf38cbd:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8cf38cbd:18678
workLoop @ chunk-RPCDYKBN.js?v=8cf38cbd:197
flushWork @ chunk-RPCDYKBN.js?v=8cf38cbd:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8cf38cbd:384Understand this error
react-router-dom.js?v=8cf38cbd:1198 Uncaught Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=8cf38cbd:1198:11)
    at useNavigateUnstable (react-router-dom.js?v=8cf38cbd:5474:3)
    at useNavigate (react-router-dom.js?v=8cf38cbd:5471:46)
    at AdminLogin (Login.tsx:42:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8cf38cbd:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8cf38cbd:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8cf38cbd:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8cf38cbd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8cf38cbd:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8cf38cbd:3733:39)
invariant @ react-router-dom.js?v=8cf38cbd:1198
useNavigateUnstable @ react-router-dom.js?v=8cf38cbd:5474
useNavigate @ react-router-dom.js?v=8cf38cbd:5471
AdminLogin @ Login.tsx:42
renderWithHooks @ chunk-RPCDYKBN.js?v=8cf38cbd:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8cf38cbd:14926
beginWork @ chunk-RPCDYKBN.js?v=8cf38cbd:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8cf38cbd:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8cf38cbd:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8cf38cbd:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8cf38cbd:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8cf38cbd:19201
workLoopSync @ chunk-RPCDYKBN.js?v=8cf38cbd:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8cf38cbd:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8cf38cbd:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8cf38cbd:18684
workLoop @ chunk-RPCDYKBN.js?v=8cf38cbd:197
flushWork @ chunk-RPCDYKBN.js?v=8cf38cbd:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8cf38cbd:384Understand this error
chunk-RPCDYKBN.js?v=8cf38cbd:14032 The above error occurred in the <AdminLogin> component:

    at AdminLogin (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/pages/admin/Login.tsx:36:37)
    at Route (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8cf38cbd:323:16)
    at Switch (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8cf38cbd:379:17)
    at Router
    at NotificationProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/NotificationContext.tsx:17:40)
    at AdminAuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AdminAuthContext.tsx:30:37)
    at AuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AuthContext.tsx:16:32)
    at QueryClientProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8cf38cbd:2848:3)
    at ErrorBoundary (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/ErrorBoundary.tsx:5:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=8cf38cbd:14032
callback @ chunk-RPCDYKBN.js?v=8cf38cbd:14078
callCallback @ chunk-RPCDYKBN.js?v=8cf38cbd:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8cf38cbd:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8cf38cbd:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8cf38cbd:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8cf38cbd:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8cf38cbd:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8cf38cbd:19353
commitRoot @ chunk-RPCDYKBN.js?v=8cf38cbd:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8cf38cbd:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8cf38cbd:18718
workLoop @ chunk-RPCDYKBN.js?v=8cf38cbd:197
flushWork @ chunk-RPCDYKBN.js?v=8cf38cbd:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8cf38cbd:384Understand this error
ErrorBoundary.tsx:21 Error caught by boundary: Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=8cf38cbd:1198:11)
    at useNavigateUnstable (react-router-dom.js?v=8cf38cbd:5474:3)
    at useNavigate (react-router-dom.js?v=8cf38cbd:5471:46)
    at AdminLogin (Login.tsx:42:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8cf38cbd:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8cf38cbd:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8cf38cbd:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8cf38cbd:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8cf38cbd:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8cf38cbd:19137:13) {componentStack: '\n    at AdminLogin (https://1becfc92-d03b-40b1-a1a…/src/components/ErrorBoundary.tsx:5:5)\n    at App'}