Uncaught RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=87672a50:1760:11)
    at MessagesTab.tsx:332:16
    at Array.map (<anonymous>)
    at renderConversations (MessagesTab.tsx:309:26)
    at MessagesTab (MessagesTab.tsx:400:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=87672a50:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=87672a50:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=87672a50:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=87672a50:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=87672a50:3699:24)Understand this errorAI
chunk-RPCDYKBN.js?v=87672a50:14032 The above error occurred in the <MessagesTab> component:

    at MessagesTab (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/service-dashboard/MessagesTab.tsx:47:3)
    at Suspense
    at ErrorBoundary (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/common/ErrorBoundary.tsx:10:5)
    at TabWrapper (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/common/TabWrapper.tsx:21:30)
    at div
    at div
    at ServiceDashboard (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/pages/ServiceDashboard.tsx:44:27)
    at Route (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=87672a50:323:16)
    at Switch (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=87672a50:379:17)
    at Router
    at AuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AuthContext.tsx:29:32)
    at QueryClientProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=87672a50:2805:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=87672a50:14032Understand this errorAI
ErrorBoundary.tsx:28 ErrorBoundary caught an error: RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=87672a50:1760:11)
    at MessagesTab.tsx:332:16
    at Array.map (<anonymous>)
    at renderConversations (MessagesTab.tsx:309:26)
    at MessagesTab (MessagesTab.tsx:400:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=87672a50:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=87672a50:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=87672a50:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=87672a50:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=87672a50:19198:20) Object