aught ReferenceError: Pencil is not defined
    at ReviewSection.tsx:493:8
    at Array.map (<anonymous>)
    at ReviewSection (ReviewSection.tsx:484:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0b6ef865:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0b6ef865:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0b6ef865:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0b6ef865:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0b6ef865:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0b6ef865:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0b6ef865:19765:15)
chunk-RPCDYKBN.js?v=0b6ef865:14032 The above error occurred in the <ReviewSection> component:

    at ReviewSection (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/reviews/ReviewSection.tsx:34:3)
    at div
    at div
    at div
    at ServicePublicProfile (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/pages/ServicePublicProfile.tsx:26:24)
    at Route (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0b6ef865:323:16)
    at Switch (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0b6ef865:379:17)
    at Router
    at AuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AuthContext.tsx:13:32)
    at QueryClientProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0b6ef865:2848:3)
    at ErrorBoundary (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/ErrorBoundary.tsx:5:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=0b6ef865:14032
ErrorBoundary.tsx:21 Error caught by boundary: ReferenceError: Pencil is not defined
    at ReviewSection.tsx:493:8
    at Array.map (<anonymous>)
    at ReviewSection (ReviewSection.tsx:484:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0b6ef865:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=0b6ef865:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=0b6ef865:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0b6ef865:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0b6ef865:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0b6ef865:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0b6ef865:19116:15) Object
componentDidCatch @ ErrorBoundary.tsx:21