`DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=87672a50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=87672a50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=87672a50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=87672a50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this errorAI
chunk-Z2JIC45S.js?v=87672a50:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=87672a50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=87672a50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=87672a50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=87672a50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this warningAI
chunk-Z2JIC45S.js?v=87672a50:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=87672a50:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=87672a50:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=87672a50:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this errorAI
chunk-Z2JIC45S.js?v=87672a50:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=87672a50:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=87672a50:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=87672a50:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this warningAI
chunk-Z2JIC45S.js?v=87672a50:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=87672a50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=87672a50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=87672a50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=87672a50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this errorAI
chunk-Z2JIC45S.js?v=87672a50:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=87672a50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=87672a50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=87672a50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=87672a50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this warningAI
chunk-Z2JIC45S.js?v=87672a50:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=87672a50:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=87672a50:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=87672a50:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this errorAI
chunk-Z2JIC45S.js?v=87672a50:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-Z2JIC45S.js?v=87672a50:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=87672a50:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=87672a50:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=87672a50:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=87672a50:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=87672a50:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=87672a50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=87672a50:19416
commitRoot @ chunk-RPCDYKBN.js?v=87672a50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=87672a50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=87672a50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=87672a50:18627Understand this warningAI
queryClient.ts:43 
        
        
       GET https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/api/client/offers 403 (Forbidden)