queryClient.ts:43 
            
            
           GET https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/api/client/viewed-offers 403 (Forbidden)
(anonymous) @ queryClient.ts:43
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=6c365447:840
run @ @tanstack_react-query.js?v=6c365447:494
start @ @tanstack_react-query.js?v=6c365447:536
fetch @ @tanstack_react-query.js?v=6c365447:926
executeFetch_fn @ @tanstack_react-query.js?v=6c365447:2211
onSubscribe @ @tanstack_react-query.js?v=6c365447:1898
subscribe @ @tanstack_react-query.js?v=6c365447:24
(anonymous) @ @tanstack_react-query.js?v=6c365447:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6c365447:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6c365447:18627
queryClient.ts:43 
            
            
           GET https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/api/client/offers 403 (Forbidden)
(anonymous) @ queryClient.ts:43
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=6c365447:840
run @ @tanstack_react-query.js?v=6c365447:494
start @ @tanstack_react-query.js?v=6c365447:536
fetch @ @tanstack_react-query.js?v=6c365447:926
executeFetch_fn @ @tanstack_react-query.js?v=6c365447:2211
onSubscribe @ @tanstack_react-query.js?v=6c365447:1898
subscribe @ @tanstack_react-query.js?v=6c365447:24
(anonymous) @ @tanstack_react-query.js?v=6c365447:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=6c365447:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6c365447:18627
useOfferManagement.ts:127 New offers calculation: {totalOffers: 0, viewedOffers: 0, newOffersCount: 0}