chunk-RPCDYKBN.js?v=321f4e7e:16670 Uncaught ReferenceError: isLoadingWorkingHours is not defined
    at ServicePublicProfile.tsx:40:31
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=321f4e7e:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=321f4e7e:18161:17)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=321f4e7e:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=321f4e7e:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=321f4e7e:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=321f4e7e:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=321f4e7e:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=321f4e7e:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=321f4e7e:19277:13)
(anonymous) @ ServicePublicProfile.tsx:40
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=321f4e7e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=321f4e7e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=321f4e7e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19416
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=321f4e7e:555
flush @ @tanstack_react-query.js?v=321f4e7e:569
batch @ @tanstack_react-query.js?v=321f4e7e:587
dispatch_fn @ @tanstack_react-query.js?v=321f4e7e:996
setData @ @tanstack_react-query.js?v=321f4e7e:696
onSuccess @ @tanstack_react-query.js?v=321f4e7e:897
resolve @ @tanstack_react-query.js?v=321f4e7e:456
Promise.then
run @ @tanstack_react-query.js?v=321f4e7e:498
start @ @tanstack_react-query.js?v=321f4e7e:536
fetch @ @tanstack_react-query.js?v=321f4e7e:926
executeFetch_fn @ @tanstack_react-query.js?v=321f4e7e:2211
onSubscribe @ @tanstack_react-query.js?v=321f4e7e:1898
subscribe @ @tanstack_react-query.js?v=321f4e7e:24
(anonymous) @ @tanstack_react-query.js?v=321f4e7e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=321f4e7e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=321f4e7e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=321f4e7e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=321f4e7e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19416
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
chunk-RPCDYKBN.js?v=321f4e7e:14032 The above error occurred in the <ServicePublicProfile> component:

    at ServicePublicProfile (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/pages/ServicePublicProfile.tsx:8:20)
    at Route (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=321f4e7e:323:16)
    at Switch (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=321f4e7e:379:17)
    at Router
    at AuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AuthContext.tsx:13:32)
    at QueryClientProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=321f4e7e:2805:3)
    at ErrorBoundary (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/components/ErrorBoundary.tsx:5:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=321f4e7e:14032
callback @ chunk-RPCDYKBN.js?v=321f4e7e:14078
callCallback @ chunk-RPCDYKBN.js?v=321f4e7e:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=321f4e7e:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=321f4e7e:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19353
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=321f4e7e:555
flush @ @tanstack_react-query.js?v=321f4e7e:569
batch @ @tanstack_react-query.js?v=321f4e7e:587
dispatch_fn @ @tanstack_react-query.js?v=321f4e7e:996
setData @ @tanstack_react-query.js?v=321f4e7e:696
onSuccess @ @tanstack_react-query.js?v=321f4e7e:897
resolve @ @tanstack_react-query.js?v=321f4e7e:456
Promise.then
run @ @tanstack_react-query.js?v=321f4e7e:498
start @ @tanstack_react-query.js?v=321f4e7e:536
fetch @ @tanstack_react-query.js?v=321f4e7e:926
executeFetch_fn @ @tanstack_react-query.js?v=321f4e7e:2211
onSubscribe @ @tanstack_react-query.js?v=321f4e7e:1898
subscribe @ @tanstack_react-query.js?v=321f4e7e:24
(anonymous) @ @tanstack_react-query.js?v=321f4e7e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=321f4e7e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=321f4e7e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=321f4e7e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=321f4e7e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19416
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
ErrorBoundary.tsx:21 Error caught by boundary: ReferenceError: isLoadingWorkingHours is not defined
    at ServicePublicProfile.tsx:40:31
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=321f4e7e:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=321f4e7e:18161:17)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=321f4e7e:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=321f4e7e:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=321f4e7e:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=321f4e7e:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=321f4e7e:19447:22)
    at commitRootImpl (chunk-RPCDYKBN.js?v=321f4e7e:19416:13)
    at commitRoot (chunk-RPCDYKBN.js?v=321f4e7e:19277:13) {componentStack: '\n    at ServicePublicProfile (https://1becfc92-d03…/src/components/ErrorBoundary.tsx:5:5)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:21
callback @ chunk-RPCDYKBN.js?v=321f4e7e:14084
callCallback @ chunk-RPCDYKBN.js?v=321f4e7e:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=321f4e7e:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=321f4e7e:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19353
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=321f4e7e:555
flush @ @tanstack_react-query.js?v=321f4e7e:569
batch @ @tanstack_react-query.js?v=321f4e7e:587
dispatch_fn @ @tanstack_react-query.js?v=321f4e7e:996
setData @ @tanstack_react-query.js?v=321f4e7e:696
onSuccess @ @tanstack_react-query.js?v=321f4e7e:897
resolve @ @tanstack_react-query.js?v=321f4e7e:456
Promise.then
run @ @tanstack_react-query.js?v=321f4e7e:498
start @ @tanstack_react-query.js?v=321f4e7e:536
fetch @ @tanstack_react-query.js?v=321f4e7e:926
executeFetch_fn @ @tanstack_react-query.js?v=321f4e7e:2211
onSubscribe @ @tanstack_react-query.js?v=321f4e7e:1898
subscribe @ @tanstack_react-query.js?v=321f4e7e:24
(anonymous) @ @tanstack_react-query.js?v=321f4e7e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=321f4e7e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=321f4e7e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=321f4e7e:18161
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=321f4e7e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=321f4e7e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=321f4e7e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=321f4e7e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=321f4e7e:19416
commitRoot @ chunk-RPCDYKBN.js?v=321f4e7e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=321f4e7e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=321f4e7e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=321f4e7e:18627
7hmr-disable.ts:89 [HMR Disabled] Fetch blocat către: https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev:24678/