Uncaught ReferenceError: showCarDialog is not defined
    at ClientDashboard (ClientDashboard.tsx:271:15)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f983bc4f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f983bc4f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f983bc4f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f983bc4f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f983bc4f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f983bc4f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f983bc4f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f983bc4f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f983bc4f:19137:13)Understand this errorAI
chunk-RPCDYKBN.js?v=f983bc4f:14032 The above error occurred in the <ClientDashboard> component:

    at ClientDashboard (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/pages/ClientDashboard.tsx:43:27)
    at Route (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f983bc4f:323:16)
    at Switch (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f983bc4f:379:17)
    at Router
    at AuthProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/src/context/AuthContext.tsx:29:32)
    at QueryClientProvider (https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f983bc4f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=f983bc4f:14032Understand this errorAI
chunk-RPCDYKBN.js?v=f983bc4f:19413 Uncaught ReferenceError: showCarDialog is not defined
    at ClientDashboard (ClientDashboard.tsx:271:15)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f983bc4f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f983bc4f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f983bc4f:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f983bc4f:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f983bc4f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f983bc4f:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=f983bc4f:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=f983bc4f:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=f983bc4f:18684:30)Understand this errorAI