[Service Worker] Script încărcat cu versiunea: v1.0.2
/sw.js?t=1743064874803:12 [Service Worker] Instalare în curs...
/sw.js?t=1743064874803:30 [Service Worker] Activare cu versiunea: v1.0.2
/sw.js?t=1743064874803:227 [Service Worker] Mesaj primit: Object
/sw.js?t=1743064874803:69 Uncaught TypeError: Cannot read properties of undefined (reading 'data')
    at handleShowNotification (sw.js?t=1743064874803:69:19)
    at sw.js?t=1743064874803:232:23
handleShowNotification @ sw.js?t=1743064874803:69
(anonymous) @ sw.js?t=1743064874803:232
/sw.js?t=1743064874803:227 [Service Worker] Mesaj primit: Object
/sw.js?t=1743064874803:69 Uncaught TypeError: Cannot read properties of undefined (reading 'data')
    at handleShowNotification (sw.js?t=1743064874803:69:19)
    at sw.js?t=1743064874803:232:23
handleShowNotification @ sw.js?t=1743064874803:69
(anonymous) @ sw.js?t=1743064874803:232
/sw.js?t=1743064874803:227 [Service Worker] Mesaj primit: Object
/sw.js?t=1743064874803:227 [Service Worker] Mesaj primit: Object
/sw.js?t=1743064874803:97 [Service Worker] Pornire verificare mesaje în fundal pentru utilizator: 1
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
startPeriodicMessageCheck @ sw.js?t=1743064874803:100
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:227 [Service Worker] Mesaj primit: Object
/sw.js?t=1743064874803:120 [Service Worker] Oprire verificare mesaje în fundal
/sw.js?t=1743064874803:97 [Service Worker] Pornire verificare mesaje în fundal pentru utilizator: 1
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
startPeriodicMessageCheck @ sw.js?t=1743064874803:100
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
/sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ /sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ /sw.js?t=1743064874803:181
(anonymous) @ /sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ /sw.js?t=1743064874803:103
(anonymous) @ /sw.js?t=1743064874803:236
/sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
lockdown-install.js:1 Removing unpermitted intrinsics
sw.js?t=1743064874803:132 [Service Worker] Verificare mesaje noi pentru utilizator: 1
sw.js?t=1743064874803:182 [Service Worker] Eroare la verificarea mesajelor: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ sw.js?t=1743064874803:182
Promise.catch
checkForNewMessages @ sw.js?t=1743064874803:181
(anonymous) @ sw.js?t=1743064874803:105
setInterval
startPeriodicMessageCheck @ sw.js?t=1743064874803:103
(anonymous) @ sw.js?t=1743064874803:236
sw.js?t=1743065408251:296 [Service Worker] Script încărcat cu versiunea: v1.0.3
sw.js?t=1743065408251:16 [Service Worker] Instalare în curs...
index.html:5 [App] Încărcare aplicație...
sw.js?t=1743065408251:34 [Service Worker] Activare cu versiunea: v1.0.3
NotificationTest.tsx:1 Failed to load module script: Expected a JavaScript module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.
sw.js?t=1743065410462:296 [Service Worker] Script încărcat cu versiunea: v1.0.3
(index):106 Service Worker înregistrat cu succes: https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/
sw.js?t=1743065410462:16 [Service Worker] Instalare în curs...
(index):152 Permisiune pentru notificări acordată anterior
sw.js?t=1743065410462:34 [Service Worker] Activare cu versiunea: v1.0.3
sw.js?t=1743065410462:41 [Service Worker] Ștergere cache vechi: service-dashboard-cache-v1.0.2