DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6c365447:18627
chunk-LH2YSZLF.js?v=6c365447:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6c365447:18627
chunk-LH2YSZLF.js?v=6c365447:324 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:324
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=6c365447:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=6c365447:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=6c365447:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6c365447:18627
chunk-LH2YSZLF.js?v=6c365447:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.