arning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19432
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6c365447:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18718
workLoop @ chunk-RPCDYKBN.js?v=6c365447:197
flushWork @ chunk-RPCDYKBN.js?v=6c365447:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6c365447:384
chunk-LH2YSZLF.js?v=6c365447:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=6c365447:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=6c365447:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=6c365447:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19432
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6c365447:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18718
workLoop @ chunk-RPCDYKBN.js?v=6c365447:197
flushWork @ chunk-RPCDYKBN.js?v=6c365447:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6c365447:384
useOfferManagement.ts:127 New offers calculation: Object
useOfferManagement.ts:127 New offers calculation: Object
api/client/viewed-offers:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)
api/client/offers:1 
            
            
           Failed to load resource: the server responded with a status of 403 (Forbidden)