Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6c365447:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6c365447:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6c365447:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6c365447:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19432
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6c365447:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18718
workLoop @ chunk-RPCDYKBN.js?v=6c365447:197
flushWork @ chunk-RPCDYKBN.js?v=6c365447:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6c365447:384
chunk-LH2YSZLF.js?v=6c365447:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LH2YSZLF.js?v=6c365447:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6c365447:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=6c365447:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=6c365447:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=6c365447:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6c365447:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6c365447:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19416
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6c365447:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6c365447:19432
commitRoot @ chunk-RPCDYKBN.js?v=6c365447:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6c365447:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6c365447:18718
workLoop @ chunk-RPCDYKBN.js?v=6c365447:197
flushWork @ chunk-RPCDYKBN.js?v=6c365447:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6c365447:384
useOfferManagement.ts:127 New offers calculation: {totalOffers: 0, viewedOffers: 0, newOffersCount: 0}
useOfferManagement.ts:127 New offers calculation: {totalOffers: 0, viewedOffers: 0, newOffersCount: 0}
queryClient.ts:43 
            
            
           GET https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/api/client/viewed-offers 403 (Forbidden)
(anonymous) @ queryClient.ts:43
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=6c365447:840
run @ @tanstack_react-query.js?v=6c365447:494
start @ @tanstack_react-query.js?v=6c365447:536
fetch @ @tanstack_react-query.js?v=6c365447:926
executeFetch_fn @ @tanstack_react-query.js?v=6c365447:2211
fetch @ @tanstack_react-query.js?v=6c365447:2011
refetch @ @tanstack_react-query.js?v=6c365447:2001
onFocus @ @tanstack_react-query.js?v=6c365447:749
(anonymous) @ @tanstack_react-query.js?v=6c365447:1112
(anonymous) @ @tanstack_react-query.js?v=6c365447:1111
batch @ @tanstack_react-query.js?v=6c365447:583
onFocus @ @tanstack_react-query.js?v=6c365447:1110
(anonymous) @ @tanstack_react-query.js?v=6c365447:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=6c365447:313
onFocus @ @tanstack_react-query.js?v=6c365447:312
(anonymous) @ @tanstack_react-query.js?v=6c365447:299
listener @ @tanstack_react-query.js?v=6c365447:270
queryClient.ts:43 
            
            
           GET https://1becfc92-d03b-40b1-a1a4-419e8fb5f4bc-00-2tt25zbu0b2gm.picard.replit.dev/api/client/offers 403 (Forbidden)
(anonymous) @ queryClient.ts:43
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=6c365447:840
run @ @tanstack_react-query.js?v=6c365447:494
start @ @tanstack_react-query.js?v=6c365447:536
fetch @ @tanstack_react-query.js?v=6c365447:926
executeFetch_fn @ @tanstack_react-query.js?v=6c365447:2211
fetch @ @tanstack_react-query.js?v=6c365447:2011
refetch @ @tanstack_react-query.js?v=6c365447:2001
onFocus @ @tanstack_react-query.js?v=6c365447:749
(anonymous) @ @tanstack_react-query.js?v=6c365447:1112
(anonymous) @ @tanstack_react-query.js?v=6c365447:1111
batch @ @tanstack_react-query.js?v=6c365447:583
onFocus @ @tanstack_react-query.js?v=6c365447:1110
(anonymous) @ @tanstack_react-query.js?v=6c365447:1601
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=6c365447:313
onFocus @ @tanstack_react-query.js?v=6c365447:312
(anonymous) @ @tanstack_react-query.js?v=6c365447:299
listener @ @tanstack_react-query.js?v=6c365447:270